# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9d5ff96cf76c73d0fa587274470e023a610ea74872885175d839ed6bda06aa916dae8474ff758f57c049b629ab40cd4470c0cd6421a9ba6206339a981529c12

test:
  secret_key_base: a4086ad6f1016ef137438334893840f6ebf5b8240a57fd364e00dffecde6c77f36459c7ab9b9dc84809cc62e9b525bfe19583d4821aa06b5f3fbc59678456e7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
